APP_BASE_URL="https://scavenger.prod.gd.midnighttge.io" 
APP_LOG_LEVEL="info"
POW_TEST_MODE="false"
MINER_THREADS=100
DONATE_LIST_PATH="/usr/local/bin/config/donate_list.txt"
MAX_WALLETS_PER_INSTANCE=2
ROOT_CONF_PATH="/usr/local/bin/config"

CONTAINER_PREFIX="CTN_PREFIX"

ENABLE_STATS_BACKEND=true

POSTGRES_HOST=stats-db
POSTGRES_PORT=5432
POSTGRES_USER=stats
POSTGRES_PASSWORD=stats_pass
POSTGRES_DB=stats

STATS_BEARER_TOKEN=AZERTY
BACKEND_HOST=stats-backend
BACKEND_PORT=8080
STATS_BACKEND_URL=http://$BACKEND_HOST:$BACKEND_PORT/insert_stat
API_BACKEND_URL=http://$BACKEND_HOST:$BACKEND_PORT/insert_api_return
STATS_REPORT_INTERVAL=10
STATS_DB_USER=$POSTGRES_USER
STATS_DB_PASS=$POSTGRES_PASSWORD
STATS_DB_NAME=$POSTGRES_DB
DATABASE_URL=postgres://$POSTGRES_DB:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

MINE_NB_LOOPS=8
MINE_NB_INSTRS=512
MINE_LOCAL_BATCH=100000

DONATE_SLEEP_DURATION=18000