VAR_DONATE_LIST_PATH="/usr/local/bin/config/donate_list.txt"
VAR_POW_TEST_MODE="false"
VAR_MINER_THREADS=10
VAR_APP_BASE_URL="https://scavenger.prod.gd.midnighttge.io" 
VAR_RUST_LOG="debug"
VAR_MAX_WALLETS_PER_INSTANCE=3
VAR_ROOT_CONF_PATH=""

export POW_TEST_MODE=$VAR_POW_TEST_MODE
export MINER_THREADS=$VAR_MINER_THREADS
export DONATE_LIST_PATH=$VAR_DONATE_LIST_PATH
export APP_BASE_URL=$VAR_APP_BASE_URL
export RUST_LOG=$VAR_RUST_LOG
export MAX_WALLETS_PER_INSTANCE=$VAR_MAX_WALLETS_PER_INSTANCE
export ROOT_CONF_PATH=$VAR_ROOT_CONF_PATH