VAR_APP_WALLET_SEED_PATH="/usr/local/bin/config/seed.txt"
VAR_APP_WALLET_KEY_HEX_PATH="/usr/local/bin/config/mykey.hex"
VAR_DONATE_LIST_PATH="/usr/local/bin/config/donate_list.txt"
VAR_POW_TEST_MODE="false"
VAR_MINER_THREADS=4
VAR_APP_BASE_URL="https://scavenger.prod.gd.midnighttge.io" 
VAR_RUST_LOG="debug"

export APP_WALLET_SEED_PATH=$VAR_APP_WALLET_SEED_PATH
export APP_WALLET_KEY_HEX_PATH=$VAR_APP_WALLET_KEY_HEX_PATH
export POW_TEST_MODE=$VAR_POW_TEST_MODE
export MINER_THREADS=$VAR_MINER_THREADS
export DONATE_LIST_PATH=$VAR_DONATE_LIST_PATH
export APP_BASE_URL=$VAR_APP_BASE_URL
export RUST_LOG=$VAR_RUST_LOG